VITE_SUPABASE_PROJECT_ID="bzancpupafprhnkudfcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YW5jcHVwYWZwcmhua3VkZmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzI2MzYsImV4cCI6MjA4MDM0ODYzNn0.2uJISUzviR7N3JPirfZtqiz2u7gxsgT_YRbT06NgOoM"
VITE_SUPABASE_URL="https://bzancpupafprhnkudfcw.supabase.co"
