# Backend server Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install build dependencies for better-sqlite3 and yt-dlp
RUN apk add --no-cache python3 make g++ py3-pip curl

# Install yt-dlp (latest version)
# Use --break-system-packages for Alpine Linux (Python is externally managed)
RUN pip3 install --no-cache-dir --break-system-packages yt-dlp

# Verify yt-dlp installation
RUN yt-dlp --version

# Copy server package files
COPY server/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy server code
COPY server/ .

# Expose port
EXPOSE 3001

# Start server
CMD ["node", "index.js"]

