# Backend server Dockerfile
FROM node:20-alpine

WORKDIR /app

# Install Python and yt-dlp for direct YouTube extraction
# Best practice: Always install latest yt-dlp to get latest anti-blocking fixes
RUN apk add --no-cache python3 py3-pip && \
    python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade yt-dlp && \
    ln -s /opt/venv/bin/yt-dlp /usr/local/bin/yt-dlp && \
    yt-dlp --version

# Copy server package files
COPY server/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy server code
COPY server/ .

# Expose port
EXPOSE 3001

# Start server
CMD ["node", "index.js"]

